forge 'forge.puppetlabs.com'

# Forge Modules
#mod 'puppetlabs/ntp', '3.0.3'
#mod 'saz/sudo', '3.0.9'
#mod 'saz/ssh', '2.4.0'
mod 'puppetlabs/stdlib'
mod 'puppetlabs/firewall'
mod 'puppetlabs/java'
mod 'dalen/dnsquery'
mod 'emccode/scaleio'

#mod 'git-version',
#  :git => 'https://github.com/patrickkelso/git-version.git'

#mod 'profiles',
#  :git => 'https://github.com/patrickkelso/profiles_homework.git',
#  :ref => 'scaleio'
#
#mod 'roles',
#  :git => 'https://github.com/patrickkelso/homework_roles.git',
#  :ref => 'scaleio'
