forge 'forge.puppetlabs.com'

# Forge Modules
mod 'puppetlabs/ntp', '3.0.3'
mod 'saz/sudo', '3.0.9'
mod 'saz/ssh', '2.4.0'
mod 'puppetlabs/stdlib', '4.2.2'
mod 'puppetlabs/concat', '1.1.0'
mod 'puppetlabs/reboot', '1.0.0'
mod 'puppetlabs/mysql'

mod 'git-version',
  :git => 'https://github.com/patrickkelso/git-version.git'

mod 'profiles',
  :git => 'https://github.com/patrickkelso/profiles_homework.git',
  :ref => 'shinynewfeature'

mod 'roles',
  :git => 'https://github.com/patrickkelso/homework_roles.git',
  :ref => 'development'
